<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 8d</title>
    <style>
        button, input{
            margin-bottom: 0;
            margin-top: 0;
            border-radius: 10px;
            padding: 14px 14px;
            font-size: 15px;
            border: 1px solid rgb(192, 186, 186);
        }

        .form-first-name{
            display: inline-block;
            width: 125px;
            margin-bottom: 12px;
        }
        .form-second-name{
            display: inline-block;
            width: 125px;
            margin-bottom: 12px;
        }
        .form-email{
            display: block;
            width: 285px;
            margin-bottom: 12px;
        }
        .form-button-signup{
            display: block;
            background-color: rgb(57, 117, 232  );
            border: 0;
            color: white;
            font-weight: bold;
            width: 315px;
            cursor: pointer;
        }   
        .login-bars{
            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="login-bars">
        <input class="form-first-name" type="text" placeholder="First name">
        <input class="form-second-name" type="text" placeholder="Second name">
        <input class="form-email" type="text" placeholder="Email">
        <button class="form-button-signup">Sign Up</button>
    </div>

</body>
</html>