<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        .photo-profile{
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 100%;
            vertical-align: middle;
        }

        .input-text{
            font-family: Arial;
            font-size: 14px;
            width: 200px;
            margin-right: 6px;
            border: 0;
        }
        .input-text:focus{
            outline: 0;
        }
        .button-tweet{
           background-color: rgb(75, 154, 230);
           font-weight: bold;
           color: white;
           padding: 7px 15px;
           border-radius: 25px;
           border: 0;
        }
        .tweet-place{
            display: inline-block;
            padding: 10px 15px;
            border-radius: 6px;
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    
    <div class="tweet-place">
        <img class="photo-profile" src="./Assets/Cat-Profile.jpg" alt="Cat-profile">
        <input class="input-text" type="text" placeholder="What's happening?">
        <button class="button-tweet">Tweet</button>
    </div>

</body>
</html>